# l2l

./: .editorconfig  l2l-aggregator.sln
DM_process_lib/: ARM_JOB_SGTIN.json  DM_process_lib.csproj  DM_process_main.cs  MainProces.cs  result - Копировать.json  result.json
DM_wraper_lib/: DM_recogn_wraper.cs
l2l-aggregator/: App.axaml  App.axaml.cs  ServiceConfigurator.cs  appsettings.json  device-config.json  l2l_aggregator.csproj
l2l-aggregator/Controls/Keyboard/: VirtualKeyboard.axaml.cs
l2l-aggregator/Converters/: NotificationTypeToBrushConverter.cs
l2l-aggregator/Helpers/AggregationHelpers/: ImageHelper.cs
l2l-aggregator/Models/: ApiModels.cs  TaskModels.cs
l2l-aggregator/Models/Configuration/: DeviceConfiguration.cs
l2l-aggregator/Resources/: TestTemplate.txt
l2l-aggregator/Services/: ConfigurationLoaderService.cs  DeviceCheckService.cs  DeviceInfoService.cs  DialogService.cs  SessionService.cs
l2l-aggregator/Services/AggregationService/: AggregationLoadService.cs  AggregationValidationService.cs  ImageProcessorService.cs  ScannerWorker.cs  TemplateParserService.cs  TemplateService.cs  TextGenerationService.cs
l2l-aggregator/Services/AggregationService/Aggregation/: AggregationLoadService.cs  AggregationStateService.cs  AggregationValidationService.cs  BarcodeHandlingService.cs  CellProcessingService.cs  ScanningService.cs  TextGenerationService.cs
l2l-aggregator/Services/Configuration/: ConfigurationFileService.cs  ConfigurationLoaderService.cs  IConfigurationFileService.cs
l2l-aggregator/Services/ControllerService/: PcPlcConnectionService.cs
l2l-aggregator/Services/Database/: DatabaseInitializer.cs  DatabaseService.cs
l2l-aggregator/Services/Database/Repositories/: AggregationRepository.cs
l2l-aggregator/Services/Database/Repositories/Interfaces/: IAggregationRepository.cs
l2l-aggregator/Services/DmProcessing/: DmScanService.cs
l2l-aggregator/Services/Notification/: NotificationService - Копировать.cs  NotificationService.cs
l2l-aggregator/Services/Notification/Interface/: INotificationService.cs
l2l-aggregator/Services/Printing/: ConfigurationExtensions.cs  PrintingService - Копировать (2).cs  PrintingService - Копировать.cs  PrintingService.cs
l2l-aggregator/Services/RemoteDatabaseService/: DatabaseDataService - Копировать (2).cs  DatabaseDataService - Копировать.cs  DatabaseDataService.cs  RemoteDatabaseService - Копировать (2).cs  RemoteDatabaseService - Копировать (3).cs  RemoteDatabaseService - Копировать.cs  RemoteDatabaseService.cs
l2l-aggregator/Services/ScannerService/: LinuxScannerPortResolver.cs
l2l-aggregator/Template/: TestTemplate.frx
l2l-aggregator/ViewModels/: AggregationViewModel - Копировать.cs  AggregationViewModel.cs  AuthViewModel - Копировать.cs  AuthViewModel.cs  CameraSettingsViewModel.cs  InitializationViewModel - Копировать.cs  InitializationViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TaskDetailsViewModel - Копировать.cs  TaskDetailsViewModel.cs  TaskListViewModel.cs  ViewModelBase.cs
l2l-aggregator/ViewModels/VisualElements/: DmCellViewModel.cs  SquareCellViewModel.cs
l2l-aggregator/Views/: AggregationView.axaml  AggregationView.axaml.cs  AuthView.axaml  CameraSettingsView.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  TaskDetailsView.axaml
l2l-aggregator/Views/Popup/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs
tcp-develop/: ChangeLog.md  NuGet.config  Readme.md  TCP.sln  publish.ps1
tcp-develop/Devices/: Builder.cs  Configuration.cs  ConfigurationExtensions.cs  Device.cs  DeviceFatalErrorEventArgs.cs  DeviceStatusCode.cs  DeviceStatusEventArgs.cs  Devices.csproj  RequestStatusWorker.cs
tcp-develop/Devices/Resources/: Builder.Designer.cs  Builder.resx  Device.Designer.cs  Device.resx  RequestStatusWorker.Designer.cs  RequestStatusWorker.resx
zebra-develop/: .gitignore  .gitlab-ci.yml  ChangeLog.md  NuGet.config  Readme.md  Zebra.sln  publish.ps1
zebra-develop/Printers/: Printer.cs  PrinterConfig.cs  Printers.csproj
zebra-develop/Printers/Resources/: Printer.Designer.cs  Printer.resx
zebra-develop/Printers/Resources/ZPL/: GetStatusWorker.Designer.cs  GetStatusWorker.resx  Printer.Designer.cs  Printer.resx  Status.Designer.cs  Status.resx
zebra-develop/Printers/Settings/: DataMatrix.cs  EntityType.cs  FieldData.cs  LabelSettings.cs  Start.cs
zebra-develop/Printers/ZPL/: CommunicationSettings.cs  GetStatusWorker.cs  ILabelPrinter.cs  ImagePrint.cs  LabelPrinter.cs  PrintModeEnum.cs  Printer.cs  PrinterConfig.cs  Status.cs
zebra-develop/Test/: PrinterTest.cs  Test.csproj  TestBase.cs  TestLogger.cs  TestLoggerFactory.cs
zebra-develop/Test/Images/: 9172000000000001.zpl  9172000000000002.zpl  9172000000000003.zpl  9172000000000004.zpl  9172000000000005.zpl  9172000000000006.zpl  9172000000000007.zpl  9172000000000008.zpl  9172000000000009.zpl  9172000000000010.zpl  9172000000000011.zpl  9172000000000012.zpl  9172000000000013.zpl  9172000000000014.zpl  9172000000000015.zpl  9172000000000016.zpl  9172000000000017.zpl  9172000000000018.zpl  9172000000000019.zpl  9172000000000020.zpl  9172000000000021.zpl  9172000000000022.zpl  9172000000000023.zpl  9172000000000024.zpl  9172000000000025.zpl  9172000000000026.zpl  9172000000000027.zpl  9172000000000028.zpl  9172000000000029.zpl  9172000000000030.zpl  9172000000000031.zpl  9172000000000032.zpl  9172000000000033.zpl  9172000000000034.zpl  9172000000000035.zpl  9172000000000036.zpl  9172000000000037.zpl  9172000000000038.zpl  9172000000000039.zpl  9172000000000040.zpl  (+10 more)
